- name: Copy deployment configuration
  copy:
    src: "deployment.yaml"
    dest: $HOME

- name: Apply deployment configuration
  shell: "./bin/kubectl apply -f deployment.yaml"
  args:
    chdir: $HOME
